<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .canhle {
        margin: 0 auto;
    }

    .container {
        width: 800px;
        height: auto;
        display: flex;
        position: relative;
        flex-direction: column;
        margin:0 auto;
    }

    .dau {

        width: 800px;
        height: 300px;
        background-color: bisque;
        position: relative;
        top:5px;



    }

    .trans {

        position: absolute;
        left: 10px;
        top: 210px;
        width: 500px;
        z-index: 1;


    }

    .trans1 {
        Height: 50px;
        position: absolute;
        left: 0px;
        top: 210px;
        width: 500px;
        background-color: yellow;
        opacity: 60%;

    }


    img {
        width: 100%;
        height: 100%;

    }

    .than {
        width: 800px;
        height: 500px;
        position: absolute;
        top: 300px;
        display:flex;
        display: grid;
        grid-template-columns: auto auto;
        justify-content:space-around;
        margin-top:30px;

    }

    .noidung {
        width:350px;
        height:autopx;
        display:flex;
        flex-direction: column;
      
        
    }

    .noidung1 {
        width: 350px;
        height: 150px;
        border-top:5px solid yellow;
        
    }

    .noidung2 {
        width: 350px;
        height:50px;
    }
</style>

<body>
    <div class="container">
        <div class="dau">
            <img src="/image/beach3.jpg">
            <div class="trans" style="font-size: 20px;font-weight:bold;">
                <div>4 Good Reasons</div>
                <div>For travelling with us</div>

            </div>
            <div class="trans1">&nbsp</div>


        </div>

        <div class="than">
            <div class="noidung">
                <div class="noidung1"><img src="/image/cellphone.jpg"></div><br>
                <div class="noidung2">
                    <div style="font-size:20px;font-weight:bold;">Smart Vacation</div>Full vacation control from your
                    cell phone.<div></div>
                </div>
            </div>

            <div class="noidung">
                <div class="noidung1"><img src="/image/sealions.jpg"></div><br>
                <div class="noidung2">
                    <div style="font-size:20px;font-weight:bold;">Super Offers</div>Up to 50% offers.Allways 25% student offers.<div></div>
                </div>
            </div>

            <div class="noidung">
                <div class="noidung1"><img src="/image/truck.jpg"></div><br>
                <div class="noidung2">
                    <div style="font-size:20px;font-weight:bold;">Car Rental Included</div>Wherever you travel our car rental is included<div></div>
                </div>
            </div>

            <div class="noidung">
                <div class="noidung1"><img src="/image//nowornever.jpg"></div><br>
                <div class="noidung2">
                    <div style="font-size:20px;font-weight:bold;">Realize Your Dreams</div>Don't wait until it is late<div></div>
                </div>
            </div>
            
          







        </div>

</body>

</html>